base.url = http://localhost:8080/pet-management-system/api
login.url = http://localhost:8080/pet-management-system/api/auth/login

pet.edit.icon = /icons/pawprint.png
owner.edit.icon = /icons/boss.png
vaccine.edit.icon = /icons/vaccine.png

valid.name.regexp = ^[A-Za-z ]{2,}$

min.name.length = 2
max.name.length = 16

